---
layout: default
title: The Computer Science Students Association
---

<div class="img_right"><img width="240" height="320" src=
"https://maps.googleapis.com/maps/api/staticmap?center=-32.009,115.896&amp;zoom=15&amp;size=240x320&amp;sensor=false&amp;markers=-32.0073,115.8946"
></div>

<p>ComSSA is the Computer Science Students Association at Curtin University,
operating out of Curtin's Bentley campus, in Perth, Western Australia. ComSSA
is located on the ground floor of the Engineering Pavilion, building 215. Our
office is also located in this building, in room 215.104.

<p>We provide a wide range of services for our members, such as discounts for our
regular social events, access to academic materials and assistance for Department
of Computing units, and free Microsoft software! You can read more about our services
<a href="/services">here</a>

<p>Membership is open to everyone, you don't even have to be a student! We're also
a Curtin Student Guild-affiliated club, so membership is free to Curtin Student Guild
club voucher holders.

<p>If you're interested in joining, check out our <a href="/join">signup page</a>!
For any other enquiries, or just to have a chat, contact us:

<ul>
	<li><a href="mailto:club@comssa.org.au"
	    >club@comssa.org.au</a>
	<li><a href="https://www.facebook.com/groups/ComSSA/"
	    >https://www.facebook.com/groups/ComSSA/</a>
	<li><a href="irc://irc.comssa.org.au/comssa">ComSSA on IRC</a> (<a
	    href="http://irc.comssa.org.au/?channels=comssa">webirc</a>)
    <li>ComSSA<br />
        c/o Curtin Student Guild, Blg 106F<br />
        Curtin University<br />
        Kent Street<br />
        Bentley WA 6102
</ul>
